{
  "name": "@repo/docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/styles": "workspace:*",
    "@repo/ui": "workspace:*",
    "next": "^16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.468.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint": "^9.39.1",
    "tailwindcss": "^4",
    "typescript": "5.9.2"
  }
}

